<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".BlogActivity"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    android:paddingTop="10dp"
    android:background="#ecf0f1"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <Switch
            android:id="@+id/mySwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tampilan grid"
            android:layout_alignParentRight="true"
            android:typeface="serif"
            android:textStyle="bold"
            android:textSize="12sp" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/blog_title"
        android:textColor="#2d3436"
        android:textSize="35sp"
        android:textStyle="bold"
        android:typeface="serif" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/blog_desc"
        android:typeface="serif"
        android:textColor="#2d3436"
        android:textSize="12sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:padding="7dp"
                    android:textSize="12sp"
                    android:typeface="serif"
                    android:background="@drawable/border_tag"
                    android:text="#sukulen"
                    android:textAllCaps="false"
                    android:textColor="#FFF"
                    android:textStyle="bold" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:padding="7dp"
                    android:textSize="12sp"
                    android:typeface="serif"
                    android:background="@drawable/border_tag"
                    android:text="#pemeliharaan"
                    android:textAllCaps="false"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:padding="7dp"
                    android:textSize="12sp"
                    android:typeface="serif"
                    android:background="@drawable/border_tag"
                    android:text="#kaktus"
                    android:textAllCaps="false"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:padding="7dp"
                    android:textSize="12sp"
                    android:typeface="serif"
                    android:background="@drawable/border_tag"
                    android:text="#tips"
                    android:textAllCaps="false"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:padding="7dp"
                    android:textSize="12sp"
                    android:typeface="serif"
                    android:background="@drawable/border_tag"
                    android:text="#kaktusunik"
                    android:textAllCaps="false"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:padding="7dp"
                    android:textSize="12sp"
                    android:typeface="serif"
                    android:background="@drawable/border_tag"
                    android:text="#dekorasi"
                    android:textAllCaps="false"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_heroes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_blog" />
    </LinearLayout>
</LinearLayout>