<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp"  android:layout_marginBottom="55dp">
    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_related"
        android:elevation="2dp"
        android:paddingBottom="10dp">
        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:src="@drawable/b"
            android:id="@+id/img_item_photo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:text="5 Jenis Kaktus Ini Masih Jarang Banget"
            android:textColor="#2d3436"
            android:textSize="12sp"
            android:textStyle="bold"
            android:typeface="serif"
            android:id="@+id/tv_item_name"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:padding="7dp"
                android:textSize="10sp"
                android:typeface="serif"
                android:background="@drawable/border_tag_read"
                android:text="Mark"
                android:textAllCaps="false"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:id="@+id/item_btn_mark"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:padding="7dp"
                android:textSize="10sp"
                android:typeface="serif"
                android:background="@drawable/border_tag_read"
                android:text="Read Now"
                android:textAllCaps="false"
                android:textColor="#FFF"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:id="@+id/item_btn_read"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>